{
  "name": "actransit",
  "version": "1.0.0",
  "description": "sodahacks/cal innovates app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhanush123/actransit.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "dhanush patel, allen yin, jesse gao, sangbin cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhanush123/actransit/issues"
  },
  "homepage": "https://github.com/Dhanush123/actransit#readme",
  "dependencies": {
    "actions-on-google": "^1.10.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "moment": "^2.22.1",
    "request": "^2.85.0"
  }
}
